<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="banner.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="banner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <button type="button" class="button" id="left"></button>
      <button type="button" class="button" id="right"></button>
      <div id="page">asdf</div>
    </section>
  </body>
  <script src="banner.js"></script>
</html>
